<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm_System">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TimePicker
        android:id="@+id/Alarm_Manager_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TimePicker>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:text="Alarm Durumu :"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
    <Button
        android:text="Kapalı"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/Alarm_Manager_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background">
    </Button>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:text="*Saat kısmından alarm zamanı ayarlanıp butona basılarak alarm ayarlanablir.\n*Aynı butona basılarak ayarlanmış alarm iptal edilebilir."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>