<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_mail"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:src="@drawable/mail">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Mail"
                        android:textSize="25dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"

                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_people"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:src="@drawable/people"

                        >

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Kişileri Göster"
                        android:textSize="25dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"

                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="right"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_settings"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:src="@drawable/settings"
                        android:background="@drawable/menu_icon"
                        >

                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Ayarlar"
                        android:textSize="25dp"
                        android:layout_marginTop="1dp"


                        ></TextView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_notes"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:background="@drawable/menu_icon"
                        android:src="@drawable/note">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Notlar"
                        android:textSize="25dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"

                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_sensor"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:src="@drawable/sensor"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="Sensörleri Test Et"
                        android:textSize="25dp"

                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="right"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/menu_download"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:src="@drawable/multimedia"
                        android:background="@drawable/menu_icon"
                        >

                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="İndirme İşlemi"
                        android:textSize="25dp"
                        android:layout_marginTop="1dp"


                        ></TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_send_loc"
                        android:layout_width="256px"
                        android:layout_height="256px"

                        android:src="@drawable/location_map">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="Lokasyon Gönder"
                        android:textSize="25dp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_alarm"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:src="@drawable/alarm"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="Alarm Yöneticisi"
                        android:textSize="25dp"

                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/menu_sit_counter"
                        android:layout_width="256px"
                        android:layout_height="256px"
                        android:src="@drawable/still_menu"

                        >

                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Still Counter"
                        android:textSize="25dp"
                        android:layout_marginTop="1dp"


                        ></TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>