<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyler_notes_titles"
        />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/note_title"
            android:textColorHint="#F57C00"
            android:hint="Kayıt Başlığı Giriniz (Unique Olmalı)"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></EditText>
        <Button
            android:background="#827717"
            android:text="Yeni Kayıt"
            android:id="@+id/note_new_note"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>



    </LinearLayout>

</LinearLayout>
