<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#827717"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#4A148C"
            android:id="@+id/note_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Sil"
                android:id="@+id/notecard_delete"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/notecard_show"
                android:text="Göster"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
